apiVersion: v1
kind: Service
metadata:
  name: katib-interface
  namespace: kubeflow
spec:
  type: LoadBalancer
  selector:
    katib.kubeflow.org/component: ui
  ports:
  - protocol: TCP
    port: 4000
    targetPort: 8080