apiVersion: v1
kind: Service
metadata:
  name: elyra-jupyter
  namespace: kubeflow
spec:
  type: LoadBalancer
  selector:
    app: elyra-jupyter
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 8888